# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/weatherStation.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1aproto/weatherStation.proto\x12\x0eweatherstation\"b\n\x0cHistoryPlace\x12\x1b\n\x13location_descriptor\x18\x01 \x01(\t\x12\x12\n\nstart_time\x18\x02 \x01(\x05\x12\x10\n\x08\x65nd_time\x18\x03 \x01(\x05\x12\x0f\n\x07\x61pi_key\x18\x04 \x01(\t\"5\n\x08Location\x12\x0b\n\x03lat\x18\x01 \x01(\x02\x12\x0b\n\x03lon\x18\x02 \x01(\x02\x12\x0f\n\x07\x61pi_key\x18\x03 \x01(\t\"B\n\rMultiForecast\x12\x31\n\x08\x66orecast\x18\x01 \x03(\x0b\x32\x1f.weatherstation.WeatherForecast\"o\n\x0fWeatherForecast\x12\x0c\n\x04temp\x18\x01 \x01(\x02\x12\x10\n\x08humidity\x18\x02 \x01(\x05\x12\x0e\n\x06\x63louds\x18\x03 \x01(\x05\x12\x0c\n\x04wind\x18\x04 \x01(\x02\x12\x0f\n\x07windDeg\x18\x05 \x01(\x05\x12\r\n\x05\x64tTxt\x18\x06 \x01(\t\"_\n\x0e\x43urrentWeather\x12\x0c\n\x04temp\x18\x01 \x01(\x02\x12\x10\n\x08humidity\x18\x02 \x01(\x05\x12\x0e\n\x06\x63louds\x18\x03 \x01(\x05\x12\x0c\n\x04wind\x18\x04 \x01(\x02\x12\x0f\n\x07windDeg\x18\x05 \x01(\x05\x32\x91\x02\n\x0eWeatherStation\x12Q\n\x13get_current_weather\x12\x18.weatherstation.Location\x1a\x1e.weatherstation.CurrentWeather\"\x00\x12R\n\x15get_four_day_forecast\x12\x18.weatherstation.Location\x1a\x1d.weatherstation.MultiForecast\"\x00\x12X\n\x17get_historical_forecast\x12\x1c.weatherstation.HistoryPlace\x1a\x1d.weatherstation.MultiForecast\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'proto.weatherStation_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_HISTORYPLACE']._serialized_start=46
  _globals['_HISTORYPLACE']._serialized_end=144
  _globals['_LOCATION']._serialized_start=146
  _globals['_LOCATION']._serialized_end=199
  _globals['_MULTIFORECAST']._serialized_start=201
  _globals['_MULTIFORECAST']._serialized_end=267
  _globals['_WEATHERFORECAST']._serialized_start=269
  _globals['_WEATHERFORECAST']._serialized_end=380
  _globals['_CURRENTWEATHER']._serialized_start=382
  _globals['_CURRENTWEATHER']._serialized_end=477
  _globals['_WEATHERSTATION']._serialized_start=480
  _globals['_WEATHERSTATION']._serialized_end=753
# @@protoc_insertion_point(module_scope)
