# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ClapIT.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0c\x43lapIT.proto\x12\x06\x63lapit\"?\n\nClapITUser\x12\x10\n\x08username\x18\x01 \x01(\t\x12\r\n\x05\x65mail\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\"6\n\x0c\x43lapITTicket\x12\x14\n\x0cticket_price\x18\x01 \x01(\x05\x12\x10\n\x08owner_id\x18\x02 \x01(\x05\" \n\rClapITRequest\x12\x0f\n\x07message\x18\x01 \x01(\t\"!\n\x0e\x43lapITResponse\x12\x0f\n\x07message\x18\x01 \x01(\t2\x84\x01\n\x06\x43lapIT\x12:\n\nCreateUser\x12\x12.clapit.ClapITUser\x1a\x16.clapit.ClapITResponse\"\x00\x12>\n\x0c\x43reateTicket\x12\x14.clapit.ClapITTicket\x1a\x16.clapit.ClapITResponse\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'ClapIT_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_CLAPITUSER']._serialized_start=24
  _globals['_CLAPITUSER']._serialized_end=87
  _globals['_CLAPITTICKET']._serialized_start=89
  _globals['_CLAPITTICKET']._serialized_end=143
  _globals['_CLAPITREQUEST']._serialized_start=145
  _globals['_CLAPITREQUEST']._serialized_end=177
  _globals['_CLAPITRESPONSE']._serialized_start=179
  _globals['_CLAPITRESPONSE']._serialized_end=212
  _globals['_CLAPIT']._serialized_start=215
  _globals['_CLAPIT']._serialized_end=347
# @@protoc_insertion_point(module_scope)
